<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book Form</title>
    <style>
        body {
            margin : 0;
            height: 100%;
        }

        .header {
            padding: 15px 0;
            background: #ffffff;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid blue;
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;
            border: 0px solid blue;
        }

        .logo-content-img {
            background: #42515F 0% 0% no-repeat padding-box;
        }

        .adbk-text {
            text-align: left;
            font: normal normal bold 22px/25px Montserrat;
            font-family: "Montserrat" , sans-serif;
            letter-spacing: 0px;
            color: #008CFF;
            text-transform: uppercase;
        }

        .adbk-book {
            color: #42515F;
        }

        * { box-sizing: border-box;}
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="" alt="Address Book Image">
            <div>
                <span class="adbk-text">Address</span><br>
                <span class="adbk-text adbk-book">Book</span>
            </div>
        </div>
    </header>
</body>
</html>